@brand-primary: #84bd00;
header, aside, footer {
    background-color: #222326;
}

body {
    background-color: #121314;
    color: rgba(173, 173, 173, 1); 
    font-family: "Arial";
}
aside {
    width: 350px;
}

header {
    border-bottom: 1px solid black;
    height: 52px;
}

footer {
    border-top: 1px solid black;
    height: 60px;
}

::-webkit-scrollbar, ::-webkit-scrollbar-track-piece, ::-webkit-scrollbar-corner {
    background: transparent;
}

.menu {

}
hr {
    border: none;
    border-top: 1px solid rgba(43, 43, 43, 1);
}
.bungalow-header .toolbar {
    vertical-align: bottom;
}
.bungalow-header p {
    font-size: 10pt;
}

.btn {
    display: inline-block;

    border-radius: 150pt;
    padding: 5pt;
    padding-left: 15pt;
    padding-right: 15pt;
}
.cover {
    width: 180pt;
    height: 180pt;
    background-color: rgba(34, 35, 38, 1);
}
.cover .fa {
    -webkit-transform: translate(-50%, -50%);
    position: relative;
    left: 50%;
    top: 50%;
    font-size: 50pt;
    color: rgba(62, 62, 62, 1);
}
.btn-default {
    border: 1px solid rgba(173, 173, 173, 1);
}

.btn-default:hover {
    border: 1px solid white;
    color: white;
}
.btn-default:active {
    border: 1px solid gray;
    color: gray;
}

.btn-primary {
    background-color: @brand-primary;
    border: 1px solid @brand-primary;
    color: white;
}

.btn-primary:hover {
    background-color: lighten(@brand-primary, 3%);
    border: 1px solid  lighten(@brand-primary, 3%);
}

.btn-primary:active {
    background-color: darken(@brand-primary, 13%);
    border: 1px solid  darken(@brand-primary, 13%);
}

.menu li {
    width: 100%;
    display: block;
    cursor: default;
    padding: 5pt;
}
.menu li:hover {
    color: white;
}
.menu li.active {
    background-color: #2e2f33;
    border-left: 4px solid @brand-primary;
}
.bungalow-header h1 {
    font-size: 20pt;
    line-height: 10pt;
    font-weight: 100;
}
.bungalow-header small {
    text-transform: uppercase;
    line-height: 1pt;
    font-size: 8pt;
    color: #666;
}
.table {
    border-collapse: collapse;
}
.table thead tr th, .table tr td {
    border-bottom: 1px solid #333;
}

.table thead tr td {

    text-transform: uppercase;
    color: #666;
    border-bottom: 1px solid #333;
}
.table td {
    padding: 4pt;
}